version: "3"

services:

  api:
    container_name: ways-api
    build:
      context: ./api
      dockerfile: Dockerfile
    volumes:
      - ./api:/home/app
    ports:
      - 8080:8080
    env_file: ./configs/.api.example.env
    
    

  db:
    container_name: ways-db
    build:
      context: ./dockerfiles
      dockerfile: db.dockerfile
    env_file: ./configs/.db.example.env
    volumes:
      - ./vdata/db:/var/lib/postgresql/data


  import:
    container_name: ways-import
    build:
      context: ./import
      dockerfile: Dockerfile
    env_file: ./configs/.api.example.env
    volumes:
      - ./vdata/osm:/home/data
    tty: true
    stdin_open: true
